/* Good-Loop styling */

// How can we pull in the wwappbase.js standard style files? Given that the files might not be on the server?
// Normally: I think we compile the less locally, then publish css.
// For now: just copy paste

@gl-red: #C83312;
.navbar img {
	max-height: 2em;
}

#main {
	// for short-text pages (e.g. https://doc.good-loop.com/instagram-install.html), put the footer at the bottom
	min-height: calc(100vh - 190px);
}

// Nav bar


// Headers

h1, .h1 {
	color: @gl-red;
	text-align: center;	
	width:100%;
}
//	side lines for h1
.sideline {
	// background-color: #cdc0c1;
	background: #333;
	content: " ";
	display: inline-block;
	height: 1px;
	// margin: 0 10px;
	// position: absolute;
	width: 20%;
	zoom: 1;
	margin-left: 20px;
	margin-right: 20px;
}
h1:not(.subtitle)::before {
	.sideline();
}
h1:not(.subtitle)::after {
	.sideline();
}

h1.subtitle {
	font-family: Helvetica, sans-serif !important;
	text-transform: uppercase;
	font-size: 20px; // from 36
	margin-top: -5px; // from +20
	font-weight: 300 !important;
}

.welcome-to-the-doc-wiki h1 {
	padding: 10px 0; // looks a bit better when the homepage header has a bit of space around it
}

// GOOGLE CUSTOM SEARCH STYLING BLOCK
.google-custom-search-div {
	float: right;
}

.gsc-control-cse, .gsc-control-cse-en {
	background-color: transparent;
	border: none;
}

.gsc-search-button, .gsc-search-button-v2 {
	border-color: #830000;
	background-color: #830000;
}
// END OF GOOGLE CUSTOM SEARCH STYLING BLOCK

// end Headers 
