// Breakpoint standards (based on Bootstrap values)
// https://getbootstrap.com/docs/5.0/layout/breakpoints/
// See also the isMobile() function

@md-min: ~"(min-width: 767px)"; // -1px from bootstrap to avoid iPads
/* Use for "mobile only" */
@width-mobile: ~"(max-width: 767px)";

// Laptops / tablets
@lg-min: ~"(min-width: 992px)";
@lg-max: ~"(max-width: 992px)"; 

// Desktops / large laptops
@width-xl: ~"(min-width: 1200px)";
@xl-max: ~"(max-width: 1200px)";
@min-width-xl: ~"(max-width: 1200px)";
@max-width-xl: ~"(max-width: 1399px)";

/* widescreen desktops */
@width-widescreen: ~"(max-width: 1400px)";

// Based on highest width high-res mobile device tested
@ipad-max: ~"(max-width: 1080px)";
@ipad-min: ~"(min-width: 1080px)";