footer {
	font-family: "Tajawal", sans-serif;
	background-color: @dark0;
	color: @light0;
    
	a {
		color: white;
    }
    a:hover {
		color: white !important;
    }
    h5 {
		text-transform: uppercase;
		font-family: 'Montserrat';
		font-weight: bold;
    }
    .btn {
		font-family: 'Montserrat';
	}
	hr {
		color: white;
		background-color: white;
		margin: 50px 0px;
	}

	.flex-column>* {
		margin: 0;
	}

	@media @md-min {
		.footer-links {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
	}

}