/* GOOGLE CUSTOM SEARCH STYLING BLOCK */
.google-custom-search-div {
	width: 20vw;
	height: 6vh;
	position: fixed;
	right: 0;
	top: 0;
}

.gsc-control-cse, .gsc-control-cse-en {
	background-color: transparent !important;
	border: none !important;
	padding: none !important;
}

.gsc-search-button, .gsc-search-button-v2 {
	border-color: #830000 !important;
	background-color: #830000 !important;
}

@media @width-mobile {
    .google-custom-search-div {
        width: 60vw;
    }
    
}

/* END OF GOOGLE CUSTOM SEARCH STYLING BLOCK */

.navbar {
	background-color: white;
    color: black;
	font-family: "brandon grotesque", brandon, helvetica, sans-serif;
	font-size: 19px;

    box-shadow: 0 0 4px #000;
    transition: 0.3s;

    .navbar-brand {
        color: #830000;
    }

    .navbar-brand:hover {
        color: black;
    }

}

.navbar img {
	max-height: 2em;
}
